INCLUDE Olivia conversations.ink
INCLUDE Mikaela conversations.ink
INCLUDE Duane conversations.ink
INCLUDE Rudy_conversations.ink
INCLUDE Yujin_conversations.ink
INCLUDE Pradhya_conversations.ink


VAR conversant_name = ""
VAR know_conversant = false
VAR current_speaker = "conversant"
// current speaker refers to the person texting in each moment -
// is it conversant or Rosa?
VAR current_date = ""
VAR conversation_happening = true
VAR anger_level = 0
VAR yujin_trust_level = 0
VAR mikaela_trust_level = 0
VAR convinced_yujin = ""
VAR convinced_mikaela = ""
VAR TitleIX_taking_Rosas_case = ""
VAR is_rosa = false
VAR perfect_victim_score = 0
VAR duane_resistance = 0
VAR alcohol_level = 0
VAR same_room_as_duane = ""

-> Mikaela_knot_1

=== FINAL_KNOT ===
->DONE