INCLUDE Olivia conversations.ink
INCLUDE Mikaela conversations.ink
INCLUDE Duane conversations.ink
INCLUDE Rudy_conversations.ink
INCLUDE Jia_conversations.ink
INCLUDE Pradhya_conversations.ink


VAR conversant_name = ""
VAR know_conversant = false
VAR current_speaker = "conversant"
// current speaker refers to the person texting in each moment -
// is it conversant or Rosa?
VAR current_date = ""
VAR conversation_happening = true
VAR anger_level = 0
VAR jia_trust_level = 0
VAR mikaela_trust_level = 0
VAR convinced_jia = false
VAR convinced_mikaela = false
VAR TitleIX_taking_Rosas_case = false
VAR is_rosa = false

-> Mikaela_knot_1

=== FINAL_KNOT ===
->DONE